<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyL-nS-AAq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController" id="BYZ-38-t0r" customClass="PhoneNumberViewController" customModule="CoutryCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-7M-f6i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-3J-OLO">
                                        <rect key="frame" x="45" y="530" width="285" height="63"/>
                                        <color key="backgroundColor" red="0.58024941199442392" green="0.2532505410237027" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="LNl-57-tEm"/>
                                            <constraint firstAttribute="height" constant="63" id="Nkb-oi-V4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVQ-W7-1Jr"/>
                                            <segue destination="uGu-Z6-7Ob" kind="show" identifier="search" id="yzS-3L-odj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter phone number" minimumFontSize="38" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-m3-OSO" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                        <rect key="frame" x="123" y="181" width="197" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-tB-Sxd">
                                        <rect key="frame" x="70" y="181" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.58024941200000002" green="0.253250541" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="codeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLE-Qw-Jon"/>
                                            <action selector="codeButton:" destination="3om-el-pZx" eventType="touchUpInside" id="ohu-VO-JZd"/>
                                            <segue destination="Wnk-Xb-KEw" kind="show" id="Fp2-o1-DbR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-Tv-UNS">
                                        <rect key="frame" x="68" y="115" width="122" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-jq-NxN">
                                        <rect key="frame" x="68" y="185" width="56" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XhU-3J-OLO" secondAttribute="trailing" constant="45" id="7so-gH-3mA"/>
                                    <constraint firstAttribute="bottom" secondItem="XhU-3J-OLO" secondAttribute="bottom" constant="74" id="UN4-Lr-33Y"/>
                                    <constraint firstItem="XhU-3J-OLO" firstAttribute="leading" secondItem="XuC-7M-f6i" secondAttribute="leading" constant="45" id="mpm-tL-tD2"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-0T-x0O">
                                <rect key="frame" x="166" y="261" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XuC-7M-f6i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KZl-GQ-qHj"/>
                            <constraint firstItem="XuC-7M-f6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVb-hz-937"/>
                            <constraint firstItem="XuC-7M-f6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zem-fq-qs8"/>
                            <constraint firstItem="XuC-7M-f6i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ptA-EU-z4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="get-ud-b35">
                        <barButtonItem key="backBarButtonItem" title="Search" id="Kyh-Ch-xdH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codeLable" destination="HAV-jq-NxN" id="vmz-sz-Bfo"/>
                        <outlet property="countryLable" destination="VgJ-0T-x0O" id="EjZ-Bo-kaD"/>
                        <outlet property="phoneNumbField" destination="VJ1-m3-OSO" id="dj2-Ta-y6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="3om-el-pZx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-31.03448275862069"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="FIj-uV-5GS">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="uGu-Z6-7Ob" customClass="ResultViewController" customModule="CoutryCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq2-sG-Xo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-y1-b09">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Search result for number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-iV-nmc">
                                        <rect key="frame" x="90" y="20" width="196" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SGe-Zo-DdG"/>
                                            <constraint firstAttribute="width" constant="196" id="a7D-6G-tLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-Pq-VO1">
                                        <rect key="frame" x="72" y="56" width="237" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4In-ui-Ayr"/>
                                            <constraint firstAttribute="width" constant="237" id="O3u-P2-JzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-aI-Vik">
                                        <rect key="frame" x="72" y="102" width="237" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Lhx-wG-4RM"/>
                                            <constraint firstAttribute="width" constant="237" id="oTS-HG-rWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-sp-TVk">
                                        <rect key="frame" x="49" y="529" width="285" height="63"/>
                                        <color key="backgroundColor" red="0.58024941200000002" green="0.253250541" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="ejf-Oo-1Lf"/>
                                            <constraint firstAttribute="width" constant="285" id="g6v-sT-LHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButton:" destination="uGu-Z6-7Ob" eventType="touchUpInside" id="YUp-5X-dbd"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pGu-MF-f8A"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-IA-Chd">
                                        <rect key="frame" x="8" y="164" width="359" height="339"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="339" id="Vy5-z4-Ldc"/>
                                            <constraint firstAttribute="width" constant="359" id="cJx-gl-wf7"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gJ2-Fg-nuW">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJ2-Fg-nuW" id="FX5-i1-vVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUQ-Aq-3sC">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHF-fY-WJ9">
                                                                    <rect key="frame" x="8" y="8" width="343" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="343" id="AJZ-5d-Ejl"/>
                                                                        <constraint firstAttribute="height" constant="28" id="uDc-Pf-uSV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OHF-fY-WJ9" secondAttribute="bottom" constant="8" id="4qK-jk-23G"/>
                                                                <constraint firstItem="OHF-fY-WJ9" firstAttribute="leading" secondItem="pUQ-Aq-3sC" secondAttribute="leading" constant="8" id="Bfv-r6-sOm"/>
                                                                <constraint firstItem="OHF-fY-WJ9" firstAttribute="top" secondItem="pUQ-Aq-3sC" secondAttribute="top" constant="8" id="MXH-CV-lh2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pUQ-Aq-3sC" secondAttribute="trailing" id="FP5-8l-g3q"/>
                                                        <constraint firstAttribute="bottom" secondItem="pUQ-Aq-3sC" secondAttribute="bottom" constant="-0.5" id="Ma0-1n-Jmx"/>
                                                        <constraint firstItem="pUQ-Aq-3sC" firstAttribute="top" secondItem="FX5-i1-vVr" secondAttribute="top" id="aco-pM-1OE"/>
                                                        <constraint firstItem="pUQ-Aq-3sC" firstAttribute="leading" secondItem="FX5-i1-vVr" secondAttribute="leading" id="qRj-bm-ehm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E5c-IA-Chd" secondAttribute="trailing" constant="8" id="1wT-TV-jCb"/>
                                    <constraint firstAttribute="trailing" secondItem="Qly-Pq-VO1" secondAttribute="trailing" constant="66" id="AKe-i7-hW9"/>
                                    <constraint firstItem="E5c-IA-Chd" firstAttribute="leading" secondItem="3jx-y1-b09" secondAttribute="leading" constant="8" id="BUu-xa-z9T"/>
                                    <constraint firstItem="FLA-iV-nmc" firstAttribute="top" secondItem="3jx-y1-b09" secondAttribute="top" constant="20" id="DWU-Gi-efE"/>
                                    <constraint firstItem="Qly-Pq-VO1" firstAttribute="leading" secondItem="3jx-y1-b09" secondAttribute="leading" constant="72" id="OCb-TE-dSc"/>
                                    <constraint firstItem="3Ja-sp-TVk" firstAttribute="leading" secondItem="3jx-y1-b09" secondAttribute="leading" constant="49" id="QSa-YO-49x"/>
                                    <constraint firstAttribute="trailing" secondItem="QsK-aI-Vik" secondAttribute="trailing" constant="66" id="Uho-QD-7Xz"/>
                                    <constraint firstItem="Qly-Pq-VO1" firstAttribute="top" secondItem="FLA-iV-nmc" secondAttribute="bottom" constant="2" id="WCp-1j-V0C"/>
                                    <constraint firstItem="E5c-IA-Chd" firstAttribute="top" secondItem="QsK-aI-Vik" secondAttribute="bottom" constant="13" id="acM-hb-ac4"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ja-sp-TVk" secondAttribute="trailing" constant="41" id="bU1-4k-FOF"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ja-sp-TVk" secondAttribute="bottom" constant="75" id="o0z-ug-SXY"/>
                                    <constraint firstItem="QsK-aI-Vik" firstAttribute="leading" secondItem="3jx-y1-b09" secondAttribute="leading" constant="72" id="vDs-Lj-qU2"/>
                                    <constraint firstItem="FLA-iV-nmc" firstAttribute="leading" secondItem="3jx-y1-b09" secondAttribute="leading" constant="90" id="w8f-cf-iJf"/>
                                    <constraint firstItem="QsK-aI-Vik" firstAttribute="top" secondItem="Qly-Pq-VO1" secondAttribute="bottom" constant="8" id="xa5-sL-Fci"/>
                                    <constraint firstAttribute="trailing" secondItem="FLA-iV-nmc" secondAttribute="trailing" constant="89" id="y4L-fh-cy3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jx-y1-b09" firstAttribute="leading" secondItem="628-Kr-V67" secondAttribute="leading" id="PmM-0K-YW1"/>
                            <constraint firstItem="3jx-y1-b09" firstAttribute="trailing" secondItem="628-Kr-V67" secondAttribute="trailing" id="Xji-JW-c2W"/>
                            <constraint firstItem="3jx-y1-b09" firstAttribute="top" secondItem="Fq2-sG-Xo3" secondAttribute="top" id="e5i-B2-Ran"/>
                            <constraint firstItem="3jx-y1-b09" firstAttribute="centerX" secondItem="Fq2-sG-Xo3" secondAttribute="centerX" id="k1E-uk-UAV"/>
                            <constraint firstItem="3jx-y1-b09" firstAttribute="bottom" secondItem="628-Kr-V67" secondAttribute="bottom" id="m26-SY-aDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="628-Kr-V67"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNC-Ye-4hP" userLabel="1"/>
                    <connections>
                        <outlet property="finalLable" destination="QsK-aI-Vik" id="r2a-td-0Aw"/>
                        <outlet property="finalPhoneLable" destination="Qly-Pq-VO1" id="7wu-DM-XBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUM-PV-xnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XS7-Vq-0j1">
            <objects>
                <navigationController navigationBarHidden="YES" id="lyL-nS-AAq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TGR-58-kTn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDB-8W-ORX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bT-Oi-sUO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aiY-qI-1tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY2-rt-atO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-31"/>
        </scene>
        <!--Country Code-->
        <scene sceneID="ctA-CD-V20">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="Wnk-Xb-KEw" userLabel="Country Code" customClass="DataViewController" customModule="CoutryCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cd-xR-cLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-eJ-0kl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QIX-2c-fMi" userLabel="Cell" customClass="ItemViewCell" customModule="CoutryCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIX-2c-fMi" id="NrH-ki-2bF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-NW-K9I">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-ms-5wE">
                                                            <rect key="frame" x="8" y="0.0" width="279" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="279" id="KMr-Oq-Ydz"/>
                                                                <constraint firstAttribute="height" constant="44" id="fuD-DR-rPi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-Nx-xBu">
                                                            <rect key="frame" x="295" y="8" width="71" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="32l-fg-OYi"/>
                                                                <constraint firstAttribute="width" constant="71" id="U7L-Rq-3ih"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2fg-Nx-xBu" secondAttribute="bottom" constant="8" id="CvM-Cm-58p"/>
                                                        <constraint firstAttribute="trailing" secondItem="2fg-Nx-xBu" secondAttribute="trailing" constant="9" id="Nnn-fU-aXE"/>
                                                        <constraint firstItem="yd4-ms-5wE" firstAttribute="leading" secondItem="3Mm-NW-K9I" secondAttribute="leading" constant="8" id="QOI-od-00t"/>
                                                        <constraint firstItem="2fg-Nx-xBu" firstAttribute="top" secondItem="3Mm-NW-K9I" secondAttribute="top" constant="8" id="t4a-aB-tjJ"/>
                                                        <constraint firstItem="yd4-ms-5wE" firstAttribute="top" secondItem="3Mm-NW-K9I" secondAttribute="top" id="ugj-gU-Vgz"/>
                                                        <constraint firstAttribute="bottom" secondItem="yd4-ms-5wE" secondAttribute="bottom" id="w91-ft-edG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Mm-NW-K9I" firstAttribute="top" secondItem="NrH-ki-2bF" secondAttribute="top" id="4JB-ic-qdV"/>
                                                <constraint firstItem="3Mm-NW-K9I" firstAttribute="leading" secondItem="NrH-ki-2bF" secondAttribute="leading" id="Gpl-Uk-Z6J"/>
                                                <constraint firstAttribute="bottom" secondItem="3Mm-NW-K9I" secondAttribute="bottom" constant="-0.5" id="YWr-af-Trv"/>
                                                <constraint firstAttribute="trailing" secondItem="3Mm-NW-K9I" secondAttribute="trailing" id="opq-D3-Grx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLable" destination="2fg-Nx-xBu" id="UEw-V9-0p3"/>
                                            <outlet property="nameLable" destination="yd4-ms-5wE" id="n4M-pg-ibk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wnk-Xb-KEw" id="9BK-eU-DZS"/>
                                    <outlet property="delegate" destination="Wnk-Xb-KEw" id="N0x-VE-BS5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcP-eJ-0kl" firstAttribute="leading" secondItem="iRA-mP-8Dx" secondAttribute="leading" id="1DS-4k-bgL"/>
                            <constraint firstItem="AcP-eJ-0kl" firstAttribute="top" secondItem="iRA-mP-8Dx" secondAttribute="top" id="7Z6-wc-qHI"/>
                            <constraint firstItem="AcP-eJ-0kl" firstAttribute="trailing" secondItem="iRA-mP-8Dx" secondAttribute="trailing" id="YlH-NL-mJ9"/>
                            <constraint firstItem="AcP-eJ-0kl" firstAttribute="bottom" secondItem="iRA-mP-8Dx" secondAttribute="bottom" id="ZW0-53-Ukh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRA-mP-8Dx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Country" id="k8G-Vv-VmX"/>
                    <connections>
                        <outlet property="tableView" destination="AcP-eJ-0kl" id="fAz-6t-sZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80F-vH-BzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-390.85457271364322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yzS-3L-odj"/>
        <segue reference="pGu-MF-f8A"/>
    </inferredMetricsTieBreakers>
</document>
